# JMComic-Api-Java

./: .gitignore  .readthedocs.yaml  README.md  README_en.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: mkdocs.yml
docs/sources/: android.md  changelog.md  configuration.md  index.md
docs/sources/advanced/: custom-executor.md  custom-path.md  download-task-system.md  modular-integration.md  progress-callback.md
docs/sources/api/: enums.md  exceptions.md  jmclient.md  jmcreatorclient.md  jmdownloadclient.md  jmnovelclient.md  models.md
docs/sources/features/: comic.md  comment.md  creator.md  discovery.md  download.md  favorite.md  notification.md  novel.md  user-checkin.md
docs/sources/quickstart/: fetch-data.md  first-download.md  installation.md
jmcomic-android-support/: pom.xml
jmcomic-android-support/src/main/java/io/github/jukomu/jmcomic/android/support/: AndroidImageProcessor.java  AndroidWebViewSolver.java  CloudflareWebViewActivity.java
jmcomic-api/: pom.xml
jmcomic-api/src/main/java/io/github/jukomu/jmcomic/api/client/: DownloadProgress.java  DownloadRequest.java  DownloadResult.java  JmClient.java  JmCreatorClient.java  JmDownloadClient.java  JmNovelClient.java
jmcomic-api/src/main/java/io/github/jukomu/jmcomic/api/config/: JmConfiguration.java
jmcomic-api/src/main/java/io/github/jukomu/jmcomic/api/download/: DownloadProgress.java  DownloadRequest.java  DownloadResult.java  IDownloadManager.java
jmcomic-api/src/main/java/io/github/jukomu/jmcomic/api/enums/: Category.java  ClientType.java  CommentStatus.java  FavoriteFolderType.java  ForumMode.java  OrderBy.java  SearchMainTag.java  SubCategory.java  TimeOption.java  VoteType.java
jmcomic-api/src/main/java/io/github/jukomu/jmcomic/api/exception/: AlbumNotFoundException.java  ApiResponseException.java  JmComicException.java  NetworkException.java  ParseResponseException.java  PhotoNotFoundException.java  ResourceNotFoundException.java  ResponseException.java
jmcomic-api/src/main/java/io/github/jukomu/jmcomic/api/model/: FavoriteQuery.java  ForumQuery.java  JmAlbum.java  JmAlbumDownloadInfo.java  JmAlbumMeta.java  JmCategoryBlock.java  JmCategoryList.java  JmCategoryListItem.java  JmCategoryMeta.java  JmComment.java  JmCommentExpInfo.java  JmCommentList.java  JmCreatorAuthorWorksPage.java  JmCreatorMeta.java  JmCreatorPage.java  JmCreatorRelatedWork.java  JmCreatorSponsor.java  JmCreatorWorkDetail.java  JmCreatorWorkInfo.java  JmCreatorWorkMeta.java  JmCreatorWorkPage.java  JmDailyCheckInRecordItem.java  JmDailyCheckInStatus.java  JmFavoriteFolderResult.java  JmFavoritePage.java  JmImage.java  JmNotification.java  JmNotificationPage.java  JmNovelChapter.java  JmNovelChapterMeta.java  JmNovelComment.java  JmNovelDetail.java  JmNovelFavoritesPage.java  JmNovelMeta.java  JmNovelPage.java  JmPhoto.java  JmPhotoMeta.java  JmPromoteCategory.java  JmRelatedNovel.java  JmSearchPage.java  (+14 more)
jmcomic-core/: pom.xml
jmcomic-core/src/main/java/io/github/jukomu/jmcomic/core/: JmComic.java
jmcomic-core/src/main/java/io/github/jukomu/jmcomic/core/cache/: CacheKey.java  CacheObjectSizer.java  CachePool.java
jmcomic-core/src/main/java/io/github/jukomu/jmcomic/core/client/: AbstractJmClient.java
jmcomic-core/src/main/java/io/github/jukomu/jmcomic/core/client/impl/: JmApiClient.java  JmHtmlClient.java
jmcomic-core/src/main/java/io/github/jukomu/jmcomic/core/config/: JmConfiguration.java
jmcomic-core/src/main/java/io/github/jukomu/jmcomic/core/constant/: JmConstants.java
jmcomic-core/src/main/java/io/github/jukomu/jmcomic/core/crypto/: JmCryptoTool.java  JmImageTool.java
jmcomic-core/src/main/java/io/github/jukomu/jmcomic/core/download/: DownloadManager.java
jmcomic-core/src/main/java/io/github/jukomu/jmcomic/core/download/task/: AlbumDownloadTask.java  ImageDownloadTask.java  PhotoDownloadTask.java
jmcomic-core/src/main/java/io/github/jukomu/jmcomic/core/image/: AndroidImageProcessor.java  AwtImageProcessor.java
jmcomic-core/src/main/java/io/github/jukomu/jmcomic/core/image/spi/: ImageProcessor.java
jmcomic-core/src/main/java/io/github/jukomu/jmcomic/core/net/: OkHttpBuilder.java
jmcomic-core/src/main/java/io/github/jukomu/jmcomic/core/net/interceptor/: CloudflareInterceptor.java  RetryAndDomainRedirectInterceptor.java  UserAgentInterceptor.java
jmcomic-core/src/main/java/io/github/jukomu/jmcomic/core/net/model/: CommonResponse.java  JmApiResponse.java  JmHtmlResponse.java  JmResponse.java
jmcomic-core/src/main/java/io/github/jukomu/jmcomic/core/net/provider/: DomainProbe.java  JmDomainManager.java
jmcomic-core/src/main/java/io/github/jukomu/jmcomic/core/parser/: ApiParser.java  HtmlParser.java  ParseHelper.java
jmcomic-core/src/main/java/io/github/jukomu/jmcomic/core/strategy/impl/: DefaultAlbumPathGenerator.java  DefaultImagePathGenerator.java  DefaultPhotoPathGenerator.java
jmcomic-core/src/main/java/io/github/jukomu/jmcomic/core/util/: FileUtils.java  JsonUtils.java
jmcomic-core/src/main/resources/: jmcomic-config-example.properties
jmcomic-core/src/test/java/io/github/jukomu/jmcomic/core/client/: JmApiClientTest.java  JmHtmlClientTest.java
jmcomic-core/src/test/java/io/github/jukomu/jmcomic/core/crypto/: JmCryptoToolTest.java  JmImageToolTest.java
jmcomic-core/src/test/java/io/github/jukomu/jmcomic/core/parser/: ApiParserTest.java  HtmlParserTest.java
jmcomic-desktop-support/: pom.xml
jmcomic-desktop-support/src/main/java/io/github/jukomu/jmcomic/desktop/: DesktopPlaywrightSolver.java
jmcomic-sample/: pom.xml
jmcomic-sample/src/main/java/io/github/jukomu/: Main.java
jmcomic-sample/src/main/java/io/github/jukomu/jmcomic/sample/: DownloadAppSample.java
jmcomic-sample/src/main/java/io/github/jukomu/jmcomic/sample/config/: ConfigUsage.java
jmcomic-sample/src/main/java/io/github/jukomu/jmcomic/sample/data/: FetchDataSample.java
jmcomic-sample/src/main/java/io/github/jukomu/jmcomic/sample/downloader/: DownloadAppSample.java  DownloaderSample.java
jmcomic-sample/src/main/java/io/github/jukomu/jmcomic/sample/strategy/: PathGeneratorSample.java
(+12 files in other folders)
