<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.jukomu</groupId>
        <artifactId>jmcomic-api-java</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>jmcomic-android-support</artifactId>
    <packaging>jar</packaging>

    <name>jmcomic-android-support</name>
    <description>Android support module for JMComic API for Java.</description>
    <url>https://github.com/JUKOMU/JMComic-Api-Java</url>

    <dependencies>
        <dependency>
            <groupId>io.github.jukomu</groupId>
            <artifactId>jmcomic-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/services/**</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>